# This file contains configurations for 'Docker' installation


- name: software | docker | add apt key
  tags: software,docker
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when:
   - ansible_distribution in ['Debian', 'Ubuntu']


- name: software | docker | add repository
  tags: software,docker
  ansible.builtin.apt_repository:
    repo: "deb https://download.docker.com/linux/ubuntu focal stable {{ ubuntu_version_name }} stable"
    state: present
  when:
   - ansible_distribution in ['Debian', 'Ubuntu']
