# This file contains configurations for 'Docker' installation

- name: assert | docker | assert required inputs
  tags: assert,docker
  ansible.builtin.import_tasks: assertions/assert.yml
  run_once: yes
  delegate_to: localhost


- name: software | docker | add apt key
  tags: software,docker
  ansible.builtin.apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present


- name: software | docker | add repository
  tags: software,docker
  ansible.builtin.apt_repository:
    repo: "deb https://download.docker.com/linux/ubuntu {{ ubuntu_version_name }} stable"
    state: present
  notify:
    - apt_update


- name: software | docker | install docker-ce
  tags: software,docker
  ansible.builtin.apt:
    name: docker-ce
    state: latest


- name: software | docker | install docker-compose
  ansible.builtin.get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker.compose.version }}/docker-compose-{{ uname_s }}-{{ uname_m }}"
    dest: "/usr/local/bin/docker-compose"
    mode: '0755'
  when:
    - docker.compose is defined
